<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DeviceInfoViewController" customModule="Orchestra" customModuleProvider="target">
            <connections>
                <outlet property="caracteristicsTableView" destination="x7Y-7h-JaF" id="R0y-LE-krn"/>
                <outlet property="dynamicViewContainer" destination="8d9-OT-8Nh" id="xcL-I4-P0Z"/>
                <outlet property="locationLabel" destination="aiv-Zi-KKu" id="JKK-Hs-Tz6"/>
                <outlet property="locationTitleLabel" destination="vSU-ZJ-fd7" id="SO4-rb-vJh"/>
                <outlet property="tableViewContainer" destination="dhX-wZ-tIV" id="rTa-iz-y67"/>
                <outlet property="tableViewTitleLabel" destination="aSg-M1-dJw" id="2Uv-vu-S7H"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dhX-wZ-tIV">
                    <rect key="frame" x="10" y="645.5" width="394" height="120"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="x7Y-7h-JaF">
                            <rect key="frame" x="0.0" y="0.0" width="394" height="120"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </tableView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="x7Y-7h-JaF" secondAttribute="trailing" id="Way-ze-PWb"/>
                        <constraint firstItem="x7Y-7h-JaF" firstAttribute="top" secondItem="dhX-wZ-tIV" secondAttribute="top" id="ai9-bm-PPc"/>
                        <constraint firstAttribute="bottom" secondItem="x7Y-7h-JaF" secondAttribute="bottom" id="fdI-eB-erk"/>
                        <constraint firstAttribute="height" constant="120" id="oVw-pA-dNr"/>
                        <constraint firstItem="x7Y-7h-JaF" firstAttribute="leading" secondItem="dhX-wZ-tIV" secondAttribute="leading" id="wXD-EI-Rn9"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caractéristiques" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSg-M1-dJw">
                    <rect key="frame" x="15" y="605" width="158.5" height="25.5"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pièce" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSU-ZJ-fd7">
                    <rect key="frame" x="15" y="54" width="53" height="26"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cuisine" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aiv-Zi-KKu">
                    <rect key="frame" x="189" y="54" width="200" height="21.5"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="IxE-t3-2wN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8d9-OT-8Nh">
                    <rect key="frame" x="0.0" y="90" width="414" height="500"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="500" id="fRi-34-Qmk"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="8d9-OT-8Nh" secondAttribute="trailing" id="2b0-92-tid"/>
                <constraint firstItem="8d9-OT-8Nh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="3wX-gk-7Xo"/>
                <constraint firstItem="8d9-OT-8Nh" firstAttribute="top" secondItem="vSU-ZJ-fd7" secondAttribute="bottom" constant="10" id="Dd5-NH-xEo"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="aiv-Zi-KKu" secondAttribute="trailing" constant="25" id="Kvg-xY-z2c"/>
                <constraint firstItem="vSU-ZJ-fd7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="LUi-De-Szr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dhX-wZ-tIV" secondAttribute="trailing" constant="10" id="PYY-2T-8ca"/>
                <constraint firstItem="dhX-wZ-tIV" firstAttribute="top" secondItem="aSg-M1-dJw" secondAttribute="bottom" constant="15" id="SmF-MG-wZC"/>
                <constraint firstItem="aiv-Zi-KKu" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="Xk6-Ze-3d2"/>
                <constraint firstItem="vSU-ZJ-fd7" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="jPb-Sx-Xxj"/>
                <constraint firstItem="dhX-wZ-tIV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="qQB-hE-ezw"/>
                <constraint firstItem="aSg-M1-dJw" firstAttribute="top" secondItem="8d9-OT-8Nh" secondAttribute="bottom" constant="15" id="raI-nv-dpv"/>
                <constraint firstItem="aSg-M1-dJw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="ytl-Vk-Xjs"/>
            </constraints>
            <point key="canvasLocation" x="57.971014492753625" y="77.678571428571431"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
