<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="18122" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ubo-Yt-PPI">
    <device id="watch44"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="18022"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="uEA-PJ-4HQ">
            <objects>
                <controller id="ubo-Yt-PPI" customClass="InterfaceController" customModule="Orchestra_WatchKit_Extension">
                    <items>
                        <group width="1" height="196" alignment="left" layout="vertical" id="Z5P-DP-MXj">
                            <items>
                                <group width="1" height="0.5" alignment="left" layout="vertical" id="RBJ-3k-3c1">
                                    <items>
                                        <label alignment="center" verticalAlignment="center" text="Mes scènes" id="EGK-jw-8yD">
                                            <fontDescription key="font" type="system" weight="semibold" pointSize="20"/>
                                        </label>
                                        <button width="60" height="50" alignment="center" verticalAlignment="center" backgroundImage="scenes" id="aGg-pZ-zUR">
                                            <connections>
                                                <action selector="showScenesController" destination="ubo-Yt-PPI" id="ge0-NE-GXr"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <separator width="108" alignment="center" verticalAlignment="center" id="OCE-Oa-pUE"/>
                                <group width="1" height="0.5" alignment="center" verticalAlignment="center" layout="vertical" id="Iiv-hh-aBS">
                                    <items>
                                        <label alignment="center" verticalAlignment="center" text="Mes objets" id="uPY-R4-LCl">
                                            <fontDescription key="font" type="system" weight="semibold" pointSize="20"/>
                                        </label>
                                        <button width="60" height="50" alignment="center" verticalAlignment="center" backgroundImage="domotic_devices" id="BEY-pa-Eg6">
                                            <connections>
                                                <action selector="showDevicesController" destination="ubo-Yt-PPI" id="QW5-Wg-Ux9"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="myDevicesSectionLabel" destination="uPY-R4-LCl" id="0xH-V7-eU9"/>
                        <outlet property="myScenesSectionLabel" destination="EGK-jw-8yD" id="oqY-H3-6oa"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="219.52173913043478" y="14.040178571428571"/>
        </scene>
        <!--devices_controller-->
        <scene sceneID="vrZ-eQ-Ts0">
            <objects>
                <controller identifier="devices_controller" alwaysBounce="YES" id="9mi-kF-hhd" customClass="DomoticDevicesController" customModule="Orchestra_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="center" layout="vertical" id="SLM-Zk-v1M">
                            <items>
                                <label height="200" alignment="center" textAlignment="center" numberOfLines="3" id="VTh-yf-Yrh">
                                    <fontDescription key="font" type="boldSystem" pointSize="15"/>
                                </label>
                                <table alignment="left" id="jeB-Aa-6Fg">
                                    <items>
                                        <tableRow identifier="Device_Row" id="rqp-YX-3JE" customClass="DeviceRow" customModule="Orchestra_WatchKit_Extension">
                                            <group key="rootItem" width="1" height="75" alignment="left" layout="vertical" id="2Dn-LZ-d1o">
                                                <items>
                                                    <group width="1" height="29" alignment="left" id="cIN-cG-uwr">
                                                        <items>
                                                            <imageView width="20" height="20" alignment="left" verticalAlignment="center" image="homepod.2.fill" catalog="system" id="Ldd-VV-VWV">
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </imageView>
                                                        </items>
                                                    </group>
                                                    <group width="1" alignment="left" layout="vertical" id="JEn-El-IPH">
                                                        <items>
                                                            <label alignment="left" text="Device name" id="aYP-Ey-X2I">
                                                                <fontDescription key="font" type="boldSystem" pointSize="20"/>
                                                            </label>
                                                            <label alignment="left" text="disponible" id="uy6-oR-MSn">
                                                                <fontDescription key="font" type="system" weight="semibold" pointSize="11"/>
                                                            </label>
                                                        </items>
                                                    </group>
                                                </items>
                                                <color key="backgroundColor" red="0.24364811180000001" green="0.55288416149999997" blue="0.96867817639999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </group>
                                            <connections>
                                                <outlet property="nameLabel" destination="aYP-Ey-X2I" id="hJX-tf-y25"/>
                                                <outlet property="reachabilityLabel" destination="uy6-oR-MSn" id="huJ-Ce-m5j"/>
                                                <outlet property="rowGroup" destination="2Dn-LZ-d1o" id="GAR-yk-udw"/>
                                            </connections>
                                        </tableRow>
                                    </items>
                                </table>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="devicesList" destination="jeB-Aa-6Fg" id="TBU-VC-xKs"/>
                        <outlet property="loadingLabel" destination="VTh-yf-Yrh" id="BlB-iz-VO3"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="467.86956521739125" y="13.28125"/>
        </scene>
        <!--device_actions-->
        <scene sceneID="ixV-JE-xoy">
            <objects>
                <controller identifier="device_actions" id="Tpy-Qg-Nbo" customClass="DeviceActionsController" customModule="Orchestra_WatchKit_Extension">
                    <items>
                        <label width="1" alignment="left" text="Object Name" numberOfLines="2" id="d7A-lH-3lk">
                            <fontDescription key="font" type="boldSystem" pointSize="23"/>
                        </label>
                        <label width="1" height="40" alignment="left" numberOfLines="6" id="kXW-AI-3hL"/>
                        <table alignment="left" id="dLA-cJ-Rvf">
                            <items>
                                <tableRow identifier="Device_Action_Row" id="dej-JV-J3y" customClass="DeviceActionRow" customModule="Orchestra_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="XMP-I6-dUS">
                                        <items>
                                            <label width="136" height="1" alignment="left" verticalAlignment="center" textAlignment="left" numberOfLines="3" id="SD3-TD-vQF">
                                                <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                            </label>
                                            <button width="20" height="20" alignment="right" verticalAlignment="center" backgroundImage="play" catalog="system" id="ol3-Ua-da5">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="backgroundColor" red="0.29111556890000001" green="0.87413865329999996" blue="0.10483576059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="playDeviceAction" destination="dej-JV-J3y" id="wiJ-Mi-zSb"/>
                                                </connections>
                                            </button>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="actionNameLabel" destination="SD3-TD-vQF" id="Vcs-ne-U4g"/>
                                        <outlet property="playActionBtn" destination="ol3-Ua-da5" id="UzR-n5-OOH"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="actionsTable" destination="dLA-cJ-Rvf" id="Jqz-TH-IHN"/>
                        <outlet property="listHeaderLabel" destination="kXW-AI-3hL" id="2Qs-ym-Leq"/>
                        <outlet property="objectNameLabel" destination="d7A-lH-3lk" id="A6S-e2-LLi"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="708.82608695652175" y="7.5892857142857144"/>
        </scene>
        <!--scenes_controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="scenes_controller" id="AgC-eL-Hgc" customClass="ScenesController" customModule="Orchestra_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="lsJ-lB-uEz">
                            <items>
                                <label height="182" alignment="center" textAlignment="center" numberOfLines="2" id="Jyo-Ff-lQR">
                                    <fontDescription key="font" type="boldSystem" pointSize="15"/>
                                </label>
                                <table alignment="left" id="mOB-Vg-f2Q">
                                    <items>
                                        <tableRow identifier="Scene_Row" selectable="NO" id="9ch-5Z-lq5" customClass="SceneRow" customModule="Orchestra_WatchKit_Extension">
                                            <group key="rootItem" width="1" height="57" alignment="left" layout="vertical" id="IdU-3v-TQa">
                                                <items>
                                                    <group width="1" alignment="left" id="3k2-sE-FsD">
                                                        <items>
                                                            <button width="25" height="25" alignment="right" verticalAlignment="center" backgroundImage="play.fill" catalog="system" id="cgA-5a-cuO">
                                                                <color key="backgroundColor" red="0.84585735873488932" green="0.94994817109218987" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <connections>
                                                                    <action selector="playScene" destination="9ch-5Z-lq5" id="Rjw-RF-g77"/>
                                                                </connections>
                                                            </button>
                                                            <group alignment="left" layout="vertical" id="Md6-0A-LaZ">
                                                                <items>
                                                                    <group width="1" height="2" alignment="left" id="uRf-DZ-p0E"/>
                                                                    <imageView width="26" height="26" alignment="left" verticalAlignment="center" image="house.circle.fill" catalog="system" id="jNe-wz-XVZ">
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </imageView>
                                                                    <label alignment="left" verticalAlignment="bottom" text="Scène name" textAlignment="left" numberOfLines="2" id="qh0-KC-Sfi">
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                                                    </label>
                                                                </items>
                                                            </group>
                                                        </items>
                                                    </group>
                                                </items>
                                                <color key="backgroundColor" red="0.34509803919999998" green="0.25299202739999999" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </group>
                                            <connections>
                                                <outlet property="playSceneButton" destination="cgA-5a-cuO" id="FhK-J4-Q3Y"/>
                                                <outlet property="rowGroup" destination="IdU-3v-TQa" id="zP8-ec-K5y"/>
                                                <outlet property="sceneNameLabel" destination="qh0-KC-Sfi" id="U0c-8k-x8n"/>
                                            </connections>
                                        </tableRow>
                                    </items>
                                </table>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="loadingLabel" destination="Jyo-Ff-lQR" id="BL5-dT-J8a"/>
                        <outlet property="scenesList" destination="mOB-Vg-f2Q" id="VE9-hf-aoS"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="467.86956521739125" y="-295.22321428571428"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="Orchestra_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="Orchestra_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="345"/>
        </scene>
    </scenes>
    <resources>
        <image name="domotic_devices" width="512" height="512"/>
        <image name="homepod.2.fill" catalog="system" width="128" height="114"/>
        <image name="house.circle.fill" catalog="system" width="128" height="121"/>
        <image name="play" catalog="system" width="119" height="128"/>
        <image name="play.fill" catalog="system" width="115" height="128"/>
        <image name="scenes" width="512" height="512"/>
    </resources>
</document>
