<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ActionsForDeviceAvailableViewController" customModule="Orchestra" customModuleProvider="target">
            <connections>
                <outlet property="actionsTableView" destination="8qy-Nv-VIZ" id="Es6-ci-TDO"/>
                <outlet property="hintLabel" destination="2i2-60-8S4" id="Fd4-2Y-XlU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choisissez une action à appliquer sur" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2i2-60-8S4">
                    <rect key="frame" x="20" y="44" width="374" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="w4Z-Al-Tzq"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8qy-Nv-VIZ">
                    <rect key="frame" x="0.0" y="104" width="414" height="758"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="8qy-Nv-VIZ" secondAttribute="bottom" id="ITM-YS-NGD"/>
                <constraint firstItem="2i2-60-8S4" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="KNK-0F-BDI"/>
                <constraint firstItem="2i2-60-8S4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="T80-qX-xDJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="8qy-Nv-VIZ" secondAttribute="trailing" id="U9t-Qd-4Ae"/>
                <constraint firstItem="8qy-Nv-VIZ" firstAttribute="top" secondItem="2i2-60-8S4" secondAttribute="bottom" constant="10" id="ePk-15-Bkn"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="2i2-60-8S4" secondAttribute="trailing" constant="20" id="jxa-V4-Jw2"/>
                <constraint firstItem="8qy-Nv-VIZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="wvJ-bW-oFL"/>
            </constraints>
            <point key="canvasLocation" x="139" y="89"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
