SCHEME=Orchestra
FASTLANE_USER=orchestra.nrv.dev@gmail.com
FATLANE_TEAM_NAME=NRV
FATLANE_ITC_TEAM_NAME=NRV

PRODUCE_APP_IDENTIFIER=com.nrv.orchestra.app
PRODUCE_APP_NAME="Orchestra"
PRODUCE_VERSION=0.0.1
PRODUCE_SKU=ORCHESTRA_NRV_001
PRODUCE_PLATFORMS=ios

MATCH_USERNAME=orchestra.nrv.dev@gmail.com
MATCH_GIT_URL=https://github.com/Orchestra-ESGI/fastlane-cert
MATCH_GIT_BASIC_AUTHORIZATION=
MATCH_APP_IDENTIFIER=com.nrv.orchestra.app
MATCH_TYPE=appstore

DELIVER_APP_IDENTIFIER=com.nrv.orchestra.app
DELIVER_TEAM_NAME=NRV
DELIVER_DEV_PORTA_TEAM_NAME=NRV
DELIVER_RUN_PRECHECK_BEFORE_SUBMIT=false
DELIVER_SKIP_SCREENSHOTS=true
DELIVER_SKIP_METADATA=true

# DELIVER_ITMSTRANSPORTER_ADDITIONAL_UPLOAD_PARAMETERS