<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DeviceCreationFormViewController" customModule="Orchestra" customModuleProvider="target">
            <connections>
                <outlet property="addDeviceToFavLabel" destination="RKf-UC-Yky" id="vy3-E6-ZRm"/>
                <outlet property="deviceBackgroundColorsCollectionView" destination="BNI-nK-x97" id="1ht-Jj-HR9"/>
                <outlet property="deviceNameLabel" destination="QdI-hn-WtJ" id="mbW-gw-y5B"/>
                <outlet property="deviceNameTextField" destination="yvo-FZ-7z6" id="8eI-ur-Pwe"/>
                <outlet property="favDeviceSwitch" destination="IKo-8t-g2S" id="aTy-rm-mDP"/>
                <outlet property="roomNameLabel" destination="2L8-6x-owR" id="GX5-6p-B6m"/>
                <outlet property="roomNameTextField" destination="LtZ-sc-FX6" id="Pq7-im-Auh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom de l'appareil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QdI-hn-WtJ">
                    <rect key="frame" x="15" y="59" width="167.5" height="25.5"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Lampe salon" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yvo-FZ-7z6">
                    <rect key="frame" x="15" y="99.5" width="384" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="XhO-29-Tse"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="italicSystem" pointSize="18"/>
                    <textInputTraits key="textInputTraits" returnKeyType="continue"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dans quelle pièce ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2L8-6x-owR">
                    <rect key="frame" x="15" y="179.5" width="184" height="25.5"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Salon" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LtZ-sc-FX6">
                    <rect key="frame" x="15" y="220" width="384" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="YLj-z8-jtK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                </textField>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="BNI-nK-x97">
                    <rect key="frame" x="20" y="335" width="374" height="70"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="odc-UY-H6a"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="V0Q-8I-2CL">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ajouter aux favoris ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKf-UC-Yky">
                    <rect key="frame" x="15" y="430" width="194" height="25.5"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="IKo-8t-g2S">
                    <rect key="frame" x="350" y="430" width="51" height="31"/>
                    <color key="onTintColor" red="1" green="0.23252488769999999" blue="0.2685994236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <action selector="switchFavState:" destination="-1" eventType="valueChanged" id="Zp8-WT-yks"/>
                    </connections>
                </switch>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vIh-BF-wqu">
                    <rect key="frame" x="359" y="304" width="25" height="25"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal">
                        <imageReference key="image" image="shuffle.circle.fill" catalog="system" symbolScale="large"/>
                    </state>
                    <connections>
                        <action selector="shuffleColors:" destination="-1" eventType="touchUpInside" id="31P-kY-e2C"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="QdI-hn-WtJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="1B1-3m-gGW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="yvo-FZ-7z6" secondAttribute="trailing" constant="15" id="67k-ow-sMi"/>
                <constraint firstItem="RKf-UC-Yky" firstAttribute="top" secondItem="BNI-nK-x97" secondAttribute="bottom" constant="25" id="CPp-Ld-rqK"/>
                <constraint firstItem="BNI-nK-x97" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="D9C-AL-Fgf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="BNI-nK-x97" secondAttribute="trailing" constant="20" id="Fro-sA-soC"/>
                <constraint firstItem="RKf-UC-Yky" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="G1u-iF-Z8e"/>
                <constraint firstItem="IKo-8t-g2S" firstAttribute="top" secondItem="BNI-nK-x97" secondAttribute="bottom" constant="25" id="GD0-pI-RRA"/>
                <constraint firstItem="LtZ-sc-FX6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="Roj-48-tJr"/>
                <constraint firstItem="BNI-nK-x97" firstAttribute="top" secondItem="vIh-BF-wqu" secondAttribute="bottom" constant="6" id="Sjz-Z6-qrN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="IKo-8t-g2S" secondAttribute="trailing" constant="15" id="bT7-QX-feS"/>
                <constraint firstItem="LtZ-sc-FX6" firstAttribute="top" secondItem="2L8-6x-owR" secondAttribute="bottom" constant="15" id="hIK-bz-aIL"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="LtZ-sc-FX6" secondAttribute="trailing" constant="15" id="kEY-9Q-VpD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="vIh-BF-wqu" secondAttribute="trailing" constant="30" id="ojH-mm-Ya0"/>
                <constraint firstItem="2L8-6x-owR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="qRy-wp-S9L"/>
                <constraint firstItem="BNI-nK-x97" firstAttribute="top" secondItem="LtZ-sc-FX6" secondAttribute="bottom" constant="65" id="rZg-We-CJs"/>
                <constraint firstItem="yvo-FZ-7z6" firstAttribute="top" secondItem="QdI-hn-WtJ" secondAttribute="bottom" constant="15" id="tzM-5a-XLc"/>
                <constraint firstItem="yvo-FZ-7z6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="wfD-hP-r68"/>
                <constraint firstItem="2L8-6x-owR" firstAttribute="top" secondItem="yvo-FZ-7z6" secondAttribute="bottom" constant="30" id="yDD-IC-omd"/>
                <constraint firstItem="QdI-hn-WtJ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="15" id="z6W-sf-JF2"/>
            </constraints>
            <point key="canvasLocation" x="139" y="104"/>
        </view>
    </objects>
    <resources>
        <image name="shuffle.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
